.navbar {margin-bottom: 0 !important;}

.tile { color:white; box-sizing:border-box; -moz-box-sizing:border-box; }
		
flipper {
    float:left;
    width:150px;
    height:150px;
    display:block;
    perspective:1000;
    
    span {
        color:white;
    }
    
    >div.flipper {
        float:left;
        width:100%;
        height:100%;
        position:relative;
        transform-style:preserve-3d;
        
        .front, .back {
            float:left;
            display:block;
            width:100%;
            height:100%;
            backface-visibility:hidden;
            position:absolute;
            top:0;
            left:0;
            transform-style:preserve-3d;
            transition:transform ease 500ms;
        }

        .front {
            z-index:2;
            background:#19489E;

            /* front tile styles go here! */
        }

        .back {
            background:#9E1919;

            /* back tile styles go here! */
        }
    }
}

flipper[horizontal] {
    .front {
        transform:rotateY(0deg);
    }

    .back {
        transform:rotateY(-180deg);
    }

    div.flipper.flipped {
        .front {
            transform:rotateY(180deg);
        }

        .back {
            transform:rotateY(0deg);
        }
    }
}

flipper[vertical] {
    .front {
        transform:rotateX(0deg);
    }

    .back {
        transform:rotateX(-180deg);
    }

    div.flipper.flipped {
        .front {
            transform:rotateX(180deg);
        }

        .back {
            transform:rotateX(0deg);
        }
    }
}


.animationDelay (@delay) { 
 -webkit-animation-delay: @delay;  
 -moz-animation-delay:    @delay;
 -ms-animation-delay:     @delay; 
 -o-animation-delay:      @delay;  
    animation-delay:      @delay; 
}

@interval: .10s;

._0{ .animationDelay(1 * @interval); }
._1{ .animationDelay(2 * @interval); }
._2{ .animationDelay(3 * @interval); }
._3{ .animationDelay(4 * @interval); }
._4{ .animationDelay(5 * @interval); }
._5{ .animationDelay(6 * @interval); }
._6{ .animationDelay(7 * @interval); }
._7{ .animationDelay(8 * @interval); }
._8{ .animationDelay(9 * @interval); }
._9{ .animationDelay(10 * @interval); }